# crowdfunding

./: pom.xml
cf_boss_site/: pom.xml
cf_boss_site/src/main/java/com/fanxs/common/listener/: StartSystemListener.java
cf_boss_site/src/main/java/com/fanxs/example/controller/: TestController.java
cf_boss_site/src/main/java/com/fanxs/example/dao/: TestMapper.java
cf_boss_site/src/main/java/com/fanxs/example/entity/: User.java
cf_boss_site/src/main/java/com/fanxs/example/service/: TestService.java
cf_boss_site/src/main/java/com/fanxs/example/service/Impl/: TestServiceImpl.java
cf_boss_site/src/main/resources/: log4j.properties
cf_boss_site/src/main/resources/config/: jdbc.properties
cf_boss_site/src/main/resources/mybatis/: mybatis-config.xml
cf_boss_site/src/main/resources/mybatis/mapper.example/: UserMapper.xml
cf_boss_site/src/main/resources/spring/: spring-config.xml  springmvc-config.xml
cf_boss_site/src/main/webapp/: index.jsp
cf_boss_site/src/main/webapp/WEB-INF/: web.xml
cf_boss_site/src/main/webapp/WEB-INF/jsp/error/: error.jsp
