#jdbc.user=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3396/atcrowdfunding?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crowdfunding?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
